{
  "name": "educatechApp",
  "displayName": "educatechApp",
  "expo": {
    "name": "educatechApp",
    "slug": "educatechApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
